# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License"). You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at license/ESCIDOC.LICENSE
# or http://www.escidoc.de/license.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at license/ESCIDOC.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006-2012 Fachinformationszentrum Karlsruhe Gesellschaft
# für wissenschaftlich-technische Information mbH and Max-Planck-
# Gesellschaft zur Förderung der Wissenschaft e.V.
# All rights reserved. Use is subject to license terms.

# URL of this Imeji instance
escidoc.imeji.instance.url=${escidoc.imeji.instance.url}

# URL of the FIZ framework instance
escidoc.framework_access.framework.url=${escidoc.framework_access.framework.url}

# Identifier of the eSciDoc content-model used by Imeji
escidoc.imeji.content-model.id=${escidoc.imeji.content-model.id}

# Identifier of the eSciDoc context used by Imeji
escidoc.imeji.context.id=${escidoc.imeji.context.id}

# Number of Images for the browse page
imeji.image.list.size=${imeji.image.list.size}

# User options for the displayed number of images
imeji.image.list.size.options=${imeji.image.list.size.options}

# Number of container in the container lists
imeji.container.list.size=${imeji.container.list.size}

# User options for the displayed number of container
imeji.container.list.size.options=${imeji.container.list.size.options}

# Supported languages (use ISO639-1 codes)
imeji.i18n.languages=${imeji.i18n.languages}

# Blog's URL
escidoc.imeji.blog.url=${escidoc.imeji.blog.url}

# Blog's RSS feed URL
escidoc.imeji.blog.rss.url=${escidoc.imeji.blog.rss.url}

# Help page's url
escidoc.imeji.help.url=${escidoc.imeji.help.url}

# Content-type scheme
xsd.metadata.content-category.thumbnail = ${xsd.metadata.content-category.thumbnail}
xsd.metadata.content-category.web-resolution = ${xsd.metadata.content-category.web-resolution}
xsd.metadata.content-category.original-resolution = ${xsd.metadata.content-category.original-resolution}

xsd.resolution.thumbnail = ${xsd.resolution.thumbnail}
xsd.resolution.web = ${xsd.resolution.web}

#Path to Jena's TDB database
imeji.tdb.path = ${imeji.tdb.path}

# Email server config
imeji.email.server.smtp=${imeji.email.server.smtp}
imeji.email.user=${imeji.email.user}
imeji.email.password=${imeji.email.password}
imeji.email.auth=${imeji.email.auth}
imeji.email.sender=${imeji.email.sender}

# Set the pagination in ajax
imeji.pagination.ajaxmodus = ${imeji.pagination.ajaxmodus}

# The base uri of the objects stored in Jena (item, collection, album, profile)
imeji.jena.resource.base_uri= http://imeji.org/

# Counter for imeji objects
imeji.counter.first.value = ${imeji.counter.first.value}

imeji.sysadmin.email = ${imeji.sysadmin.email}
imeji.sysadmin.password = ${imeji.sysadmin.password}

imeji.escidoc.user = ${imeji.escidoc.user}
imeji.escidoc.password = ${imeji.escidoc.password}
