Cone_authors=http://pubman.mpdl.mpg.de/cone/persons/query?format=json&n=10&m=full&q=
Cone_CreativeCommons_licenses=http://pubman.mpdl.mpg.de/cone/cclicences/query?format=json&n=10&m=full&q=
Cone_journals=http://pubman.mpdl.mpg.de/cone/journals/query?format=json&n=10&m=full&q=
Cone_Languages_(iso639-3)=http://pubman.mpdl.mpg.de/cone/iso639-3/query?format=json&n=10&m=full&q=
Cone_IANA_Mimetypes=http://pubman.mpdl.mpg.de/cone/mimetypes/query?format=json&n=10&m=full&q=
DDC_Subjects=http://pubman.mpdl.mpg.de/cone/mpipks/query?format=json&n=10&m=full&q=
Geonames=http://maps.googleapis.com/maps/geo?output=json&sensor=false&q=