Cone_authors=http://pubman.mpdl.mpg.de/cone/persons/query
Cone_CreativeCommons_licenses=http://pubman.mpdl.mpg.de/cone/cclicences/query
Cone_journals=http://pubman.mpdl.mpg.de/cone/journals/query
Cone_Languages_(iso639-3)=http://pubman.mpdl.mpg.de/cone/iso639-3/query
Cone_IANA_Mimetypes=http://pubman.mpdl.mpg.de/cone/mimetypes/query